# ContactBook

./: App.xaml  App.xaml.cs  ContactBook.csproj  ContactBook.sln  Contacts.db  contacts.db
Commands/: GetContactCountCommand.cs  RelayCommand.cs  SelectNewContactCommand.cs
DAL/: DBRepository.cs  SqlDataAccess.cs  SqliteDataAccess.cs
DTOs/: SearchDto.cs
Models/: Addresses.cs  BaseEntity.cs  Contact.cs  ContactInformationEntry.cs  Email.cs  ListContact.cs  Number.cs  Relation.cs  Result.cs  SelectedContact.cs
Models/Base/: BaseEntity.cs  BaseEntityForeign.cs
Models/POCO/: Address.cs  Contact.cs  Email.cs  Number.cs  Relation.cs
Stores/: ContactStore.cs
ViewModels/: ContactListViewModel.cs  EditAddContactViewModel.cs  FullContactViewModel.cs  MainViewModel.cs  SelectedContactViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/: ContactListView.xaml  ContactListView.xaml.cs  EditAddContactView.xaml  EditAddContactView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedContactView.xaml  SelectedContactView.xaml.cs
Views/Components/: ContactInformationItem.xaml  ContactInformationItem.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ListContactItem.xaml  ListContactItem.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SelectedContactItem.xaml  SelectedContactItem.xaml.cs
Views/Templates/: WindowToolTip.xaml
